{
  "name": "karsa-uniform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"astro dev\" \"decap-server\"",
    "dev:astro": "astro dev",
    "cms": "decap-server",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "biome check package.json astro.config.ts tsconfig.json biome.json src/data src/styles",
    "format": "biome format --write package.json astro.config.ts tsconfig.json biome.json src/data src/styles"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/react": "^6.0.1",
    "@astrojs/vercel": "^8.2.11",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.5",
    "astro": "^5.13.5",
    "lucide-react": "^1.26.0",
    "motion": "^12.42.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@biomejs/biome": "^2.2.0",
    "concurrently": "^10.0.3",
    "decap-server": "^3.10.0",
    "typescript": "^5.9.2"
  }
}
